# EverythingRichPresence

./: .gitignore  EverythingRichPresence.csproj  EverythingRichPresence.sln  MyMemory.cs  PresenceHandler.cs  Program.cs  examplemodule.lua
ERPC/: CustomLogger.cs  ERPC.csproj  ModuleDownloader.cs  PresenceHandler.cs  Program.cs  WebMemory.cs
ERPC/LuaStuff/: Globalhandler.cs  LuaGlobals.cs  LuaHandler.cs
ERPC/LuaStuff/Globals/: IGlobal.cs  LuaGlobalMem.cs  LuaGlobalSetPresence.cs
ERPC/Modules/: Module.cs  ModuleDownloader.cs  ModuleHandler.cs
ERPC/Properties/: Resources.Designer.cs
ERPCx64/: ERPCx64.csproj  MHttp.cs  Mem64.cs  Program.cs  Service.Designer.cs  WebSocket.cs  Worker.cs  packages.config
ERPCx64/Properties/: AssemblyInfo.cs
ERPCx86/: ERPCx86.csproj  MHttp.cs  Mem86.cs  Program.cs  Service.cs  WebSocket.cs  Worker.cs
ERPCx86/Properties/: AssemblyInfo.cs
LuaStuff/: Globalhandler.cs  LuaHandler.cs
LuaStuff/Globals/: IGlobal.cs  LuaGlobalMem.cs  LuaGlobalSetPresence.cs
Modules/: Module.cs  ModuleHandler.cs
Properties/: Resources.Designer.cs
exampleModules/: ExampleVSCode.lua  Garry's Mod by MadMagic.lua  Garry's Mod x64 by MadMagic.lua
